# centralized-authorize-manager

./: README.md  pom.xml
centralized-authorize-client/: pom.xml
centralized-authorize-common/: pom.xml
centralized-authorize-common/src/main/java/com/inge/sso/authorize/common/constants/: CamOauthConstants.java  ExceptionConstants.java  SecurityConstants.java
centralized-authorize-common/src/main/java/com/inge/sso/authorize/common/dto/: Client.java  User.java
centralized-authorize-common/src/main/java/com/inge/sso/authorize/common/entity/: AuthorizationEntity.java  UserEntity.java
centralized-authorize-common/src/main/java/com/inge/sso/authorize/common/exception/: BusinessException.java  RegisterException.java
centralized-authorize-common/src/main/java/com/inge/sso/authorize/common/utils/: JsonUtil.java  (+1 more)
centralized-authorize-server/: pom.xml
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/: CamAuthorizeServerApplication.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/authentication/: ClientAuthenticationProvider.java  ClientAuthenticationToken.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/authentication/converter/: ClientAuthenticationConverter.java  DeviceClientAuthenticationConverter.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/authorization/pwd/: OAuth2ResourceOwnerPasswordAuthenticationToken.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/authorization/pwd/converter/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/authorization/pwd/provider/: OAuth2ResourceOwnerPasswordAuthenticationProvider.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/config/: CamAuthorizationServerConfig.java  DefaultSecurityConfig.java  MybatisPlusConfig.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/entity/: AuthorityEntity.java  ClientEntity.java  OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationEntity.java  RoleAuthorityEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/federation/: FederatedIdentityAuthenticationFailureHandler.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/mapper/: AuthorityMapper.java  ClientMapper.java  OAuth2AuthorizationConsentMapper.java  OAuth2AuthorizationMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/service/: AuthorityService.java  AuthorizationConsentService.java  AuthorizationService.java  ClientService.java  IAuthorityService.java  IClientService.java  IOAuth2AuthorizationConsentService.java  IOAuth2AuthorizationService.java  IRoleAuthorityService.java  IRoleService.java  IUserRoleService.java  IUserService.java  RoleAuthorityService.java  RoleService.java  UserRoleService.java  UserService.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/service/impl/: AuthorityServiceImpl.java  ClientServiceImpl.java  OAuth2AuthorizationConsentServiceImpl.java  OAuth2AuthorizationServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/utils/: GenerateMapperUtil.java  Jwks.java  KeyGeneratorUtils.java  OAuth2EndpointUtils.java
centralized-authorize-server/src/main/java/com/inge/sso/authorize/server/web/: AuthorizationConsentController.java  ClientController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
centralized-authorize-server/src/main/resources/: application.yml  bootstrap.yml
centralized-authorize-server/src/main/resources/mapper/: AuthorityService.xml  ClientMapper.xml  IAuthorityService.xml  OAuth2AuthorizationConsentMapper.xml  OAuth2AuthorizationMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
centralized-authorize-server/src/main/resources/scripts/mysql/: create_tables.sql
centralized-authorize-server/src/main/resources/templates/: consent.html  device-activated.html  login.html
centralized-authorize-server/src/test/java/com/inge/sso/authorize/server/: ServerAuthTest.java
